//Homepage
.container-sticky {
    background-color: #828282;
    position: fixed;
    top: 0;
    width: 100%;
}
.nav-container {
    border: 1px solid yellow;
   .title {
        border: 1px solid red;
        h1 {
            font-size: 32px;
            font-weight: bold;
            color: white;
            margin: 15px;
        }
    }
    
    .menu-bars-container {
        margin: 15px;
    }
}

.jumbotron {
    padding: 0;
    img {
        width: 100%;
    }
    h1 {
        font-weight: bold;
        font-size: 64px;
        line-height: 75px;
        color: #FFFFFF;
        position: absolute;
        bottom: 150px;
        left: 40px;
    }
}

//Nav Menu Icon Transition
.menu-bars-container {
    display: inline-block;
    cursor: pointer;
    .bar1, .bar2, .bar3 {
        width: 45px;
        height: 5px;
        background-color: #FFFFFF;
        margin: 6px 0;
        transition: 0.4s;
        border-radius: 25px;
    }
}
    
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

