.tabs {
    width: 100%;
    padding: 0 65px;
    
    .tab-content {
        display: none;
        padding: 50px 20px;
        .tab-content-text {
            h2 {
                font-size: 2.4rem;
                font-weight: bold;
            }
            
            p {
                padding: 10px 0;
                line-height: 2.6rem; 
            }
        }

        .tab-content-img {
            padding-top: 30px;
        }
    }

    .tab-content-selected {
        display: flex;
    }
    
    .tabs-buttons {
        display: flex;
        justify-content: space-around;
    }

    .tabs-button {
        width: 185px;
        padding: 14px 10px;
        font-size: 2.0rem;
        font-weight: bold;
        border: 1px solid black;
        text-align: center;
        cursor: pointer;
        &:hover {
            background-color: #5e9fb9;
            color: white;
        }
    }

    .tabs-button-selected {
        z-index: 2;
        background-color: #5e9fb9;
        color: white;
    }
}